# mylib

./: .gitignore  pom.xml  readme.md  todo.txt
app/: package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.js  app.scss  index.js
app/src/actions/: account.action.js  book.action.js  index.js  reading.action.js  stat.action.js  tag.action.js  user.action.js
app/src/reducers/: account.reducer.js  book.reducer.js  index.js  reading.reducer.js  stat.reducer.js  tag.reducer.js  user.reducer.js
app/src/views/: bookdetail.js  booklist.js  header.js  readinglist.js  stats.js  tag.js  taglist.js  userlist.js
app/src/views/book/: booklist.js
app/src/views/tools/: barchart.js  pagination.js
src/main/java/com/obourgain/mylib/: MylibApplication.java  StaticResourceConfiguration.java  WebConfiguration.java  WebSecurity.java
src/main/java/com/obourgain/mylib/api/: AbstractResource.java  AccountRessource.java  BookResource.java  ReadingResource.java  StatResource.java  TagResource.java  UserResource.java
src/main/java/com/obourgain/mylib/db/: BookRepository.java  ReadingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/obourgain/mylib/ext/abebooks/: AbeBooksLookup.java
src/main/java/com/obourgain/mylib/ext/amazon/: ItemLookupAmazon.java
src/main/java/com/obourgain/mylib/ext/google/: ItemLookupGoogleBooks.java
src/main/java/com/obourgain/mylib/ext/isbndb/: IsbnDbLookup.java
src/main/java/com/obourgain/mylib/ext/payot/: PayotHtmlParser.java  PayotItemLookup.java
src/main/java/com/obourgain/mylib/service/: BookService.java  ReadingService.java  StatService.java  TagService.java  UserService.java
src/main/java/com/obourgain/mylib/service/sql/: TopByAuthor.sql
src/main/java/com/obourgain/mylib/util/: HttpRequestUtil.java  ISBNConvertor.java  SqlUtils.java
src/main/java/com/obourgain/mylib/util/auth/: WebSecurity.java  WebUser.java
src/main/java/com/obourgain/mylib/util/img/: FileStore.java
src/main/java/com/obourgain/mylib/util/search/: LuceneSearch.java  SearchUnavailableException.java
src/main/java/com/obourgain/mylib/vobj/: Book.java  Reading.java  Tag.java  User.java
src/main/java/com/obourgain/mylib/web/: AbstractController.java  AdminController.java  BookDetailController.java  BookListController.java  HomeController.java  ReadingListController.java  StatController.java  TagController.java
src/main/resources/: application.yml
src/main/resources/sql/stats/: ReadPerMonth.sql  ReadPerYear.sql  TopByAuthor.sql  TopByTag.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mylib.js  stats.js
src/main/resources/templates/: bookCreate.html  bookDetail.html  bookList.html  bookTooltip.html  home.html  readingList.html  stats.html  tagList.html  userList.html
src/main/resources/templates/fragment/: navbar.html  pagination-message.html  pagination-pagesize.html  pagination.html
src/test/java/com/obourgain/mylib/: MylibApplicationTests.java
src/test/java/com/obourgain/mylib/ext/amazon/: ItemLookupAmazonTest.java
src/test/java/com/obourgain/mylib/ext/payot/: PayotItemLookupTest.java
src/test/java/com/obourgain/mylib/util/img/: FileStoreTest.java
src/test/java/com/obourgain/mylib/util/search/: LuceneSearchTest.java
src/test/java/com/obourgain/mylib/web/: StatControllerTest.java
src/test/resources/amazon/: 1491904909.html  225307389X.html  2379340048.html  2841726525.html  9782266309844.html  9782956470335.html  hurlevent.html
src/test/resources/payot/: 978-0813066035.html  978-1491904909.html  978-1942788331.html  978-2253004752.html  978-2253073895.html  978-2266309844.html  978-2379340048.html  978-2841726523.html
