<!DOCTYPE html>
<html lang="en">
<th:block xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>The stats</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>

        <style>
            .stat-box { padding: 0}
            .container { box-sizing: content-box }
            .fa-expand, .fa-times {
                float: right;
                cursor: pointer
            }
            .inner-stat-box {
                color: white;
                text-align: center;
                padding: 10px;
                margin: 5px 5px;
            }
            #booksbytag { background: linear-gradient(to left bottom, #9BC500, #69A700) }
            #pagesbytag { background: linear-gradient(to left bottom, #F8C600, #F5AB00) }
            #booksbyauthor { background: linear-gradient(to left bottom, #DC504C, #CD3632) }
            #pagesbyauthor { background: linear-gradient(to left bottom, #A14EA0, #713470) }
            #booksbyyear { background: linear-gradient(to left bottom, #A7D1F2, #7FBDEE)}
            #pagesbyyear { background: linear-gradient(to left bottom, #A7D1F2, #7FBDEE) }
            #booksbymonth { background: linear-gradient(to left bottom, #EDC7DF, #E5ABCF) }
            #pagesbymonth {background: linear-gradient(to left bottom, #EDC7DF, #E5ABCF)}
            /* Detail */
            #stat-extended {
                position: absolute;
                z-index: 50
            }
            #statdetail {width:1160px;height:319px}

        </style>
    </head>
    <body>
    <div th:insert="~{fragment/navbar :: navbar('stats')}"></div>
    <div class="container">
        <p class="lead">
            <strong th:text="${#numbers.formatInteger(nbBooks,0,'DEFAULT')}">13</strong> books (<strong
                th:text="${#numbers.formatInteger(nbPages,0,'DEFAULT')}">1234</strong> pages)
        </p>
        <div class="row">
            <div class="col-2">
                <label for="year">
                    Year <select id="year">
                    <option value="">All</option>
                    <option value="2019" th:selected="${ year==2019 }">2019</option>
                    <option value="2018" th:selected="${ year==2018 }">2018</option>
                    <option value="2017" th:selected="${ year==2017 }">2017</option>
                </select>
                </label>
            </div>
            <div class="col-2" th:classappend="${year != null} ? hidden : ''">
                <label for="showDisc">
                    <input type="checkbox" id="showDisc" th:checked="${showDiscarded}"/> Show
                    discarded
                </label>
            </div>
        </div>
        <!-- Hidden div for stat detail -->
        <div id="stat-extended" class="row hidden">
            <div class="stat-box col-md-12">
                <div id="statdetail" class="inner-stat-box">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <h4>Title</h4>
                    <canvas id="detailChart" width="1000px" height="250px"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="stat-box col-md-3">
                <div id="booksbytag" class="inner-stat-box">
                    <i class="fa fa-expand" aria-hidden="true"></i>
                    <h4>Top tags (books)</h4>
                    <canvas id="booksByTagChart" width="80" height="80"></canvas>
                </div>
            </div>
            <div class="stat-box col-md-3">
                <div id="pagesbytag" class="inner-stat-box">
                    <i class="fa fa-expand" aria-hidden="true"></i>
                    <h4>Top tags (pages)</h4>
                    <canvas id="pagesByTagChart" width="80" height="80"></canvas>
                </div>
            </div>
            <div id="" class="stat-box col-md-3">
                <div id="booksbyauthor" class="inner-stat-box">
                    <i class="fa fa-expand" aria-hidden="true"></i>
                    <h4>Top authors (books)</h4>
                    <canvas id="booksByAuthorChart" width="80" height="80"></canvas>
                </div>
            </div>
            <div id="" class="stat-box col-md-3">
                <div id="pagesbyauthor" class="inner-stat-box">
                    <i class="fa fa-expand" aria-hidden="true"></i>
                    <h4>Top authors (pages)</h4>
                    <canvas id="pagesByAuthorChart" width="80" height="80"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="" class="stat-box col-md-6">
                <div id="booksbymonth" class="inner-stat-box">
                    <h4>Books per month</h4>
                    <canvas id="booksPerMonthChart" width="80" height="30"></canvas>
                </div>
            </div>
            <div id="" class="stat-box col-md-6">
                <div id="pagesbymonth" class="inner-stat-box">
                    <h4>Pages per month</h4>
                    <canvas id="pagesPerMonthChart" width="80" height="30"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="" class="stat-box col-md-6">
                <div id="booksbyyear" class="inner-stat-box">
                    <h4>Books per year</h4>
                    <canvas id="booksPerYearChart" width="80" height="30"></canvas>
                </div>
            </div>
            <div id="" class="stat-box col-md-6">
                <div id="pagesbyyear" class="inner-stat-box">
                    <h4>Pages per year</h4>
                    <canvas id="pagesPerYearChart" width="80" height="30"></canvas>
                </div>
            </div>
        </div>


    </div>

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.12/URI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <script src="/js/stats.js"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        new Chart($("#booksByTagChart"), {
            type: 'horizontalBar',
            data: [(${booksByTag})],
        });
        new Chart($("#pagesByTagChart"), {
            type: 'horizontalBar',
            data: [(${pagesByTag})],
        });
        new Chart($("#booksByAuthorChart"), {
            type: 'horizontalBar',
            data: [(${booksByAuthor})],
        });
        new Chart($("#pagesByAuthorChart"), {
            type: 'horizontalBar',
            data: [(${pagesByAuthor})],
        });
        new Chart($("#booksPerYearChart"), {
            type: 'bar',
            data: [(${booksByYear})],
        });
        new Chart($("#pagesPerYearChart"), {
            type: 'bar',
            data: [(${pagesByYear})],
        });
        new Chart($("#booksPerMonthChart"), {
            type: 'bar',
            data: [(${booksByMonth})],
        });
        new Chart($("#pagesPerMonthChart"), {
            type: 'bar',
            data: [(${pagesByMonth})],
        });
        /*]]
        /*]]>*/
    </script>
    </body>
</th:block>
</html>